<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Flight Delays</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">
        <style>
            body,html {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                overflow-x: hidden;
            }
            #container {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            #timeslider {
                background-color: #5d478b;
                left: 0px;
                top: 0px;
                height: 50px;
            }
            #map {
                width: 100%;
                height: calc(100% - 70px);
                position: relative;
                left: 0px;
                transition: left 2s;
            }
            #map.hidden { left: -100%; }
            #graphs {
                width: 100%;
                height: calc(100% - 80px);
                padding: 1em;
                background-color: #424242;
                color: #cecece;
                position: absolute;
                left: 0px;
                top: 50px;
                transition: left 2s;
            }
            #graphs.hidden { left: 100%; }
            #graphs h2 { padding-left: 3.14169em; margin: 0; }

            .btn-back, .btn-back:visited, .btn-back:active, .btn-back:hover {
                color: #cecece;
                text-decoration: none;
                font-weight: bold;
                font-size: 24px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="timeslider"></div>
            <div id="map"></div>
            <div id="graphs" class="hidden">
                <a href="#" onclick="toggleViews()" class="btn-back">&lt;</a>
                <h2 id="airport-name"></h2>

                <svg id="delay-relations" width="45%" height="90%"></svg>
                <svg id="delay-causes" width="45%" height="90%"></svg>
            </div>
            <a href="sankey.html">See airport visual</a>
        </div>
        <div id="controls"></div>

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
        <script src="timeslider.js"></script>
        <script>
let globalData = null
let currentAirport = 'ABE'
let baseLayer = new L.tileLayer('https://a.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
    id: 'mapbox.world-dark',
    maxZoom: 20,
    attribution: '© <a href="https://www.mapbox.com/about/maps/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>'
})

let map = new L.map('map', {
    center: new L.LatLng(37.8, -96),
    zoom: 4,
    layers: [baseLayer]
})

let shadowUrl = 'https://unpkg.com/leaflet@1.2.0/dist/images/marker-shadow.png';
let delayCategories = ['none', 'low', 'medium', 'high', 'extreme']
let trafficScales = [0.2, 0.4, 0.6, 0.8, 1]
let trafficLimits = [50, 100, 200, 5000]
let delayLimits = [15, 30, 45, 60]
let deficon = new L.Icon.Default()
let scale = (s, arr) => arr.map((x) => s * x)

let icons = delayCategories.map((del, del_id) =>
    trafficScales.map((traf, traf_id) =>
        L.icon({
            iconUrl: 'marker-' + del + '.svg',
            shadowUrl: shadowUrl,

            iconSize: scale(traf, deficon.options.iconSize),
            shadowSize: scale(traf, deficon.options.shadowSize),
            iconAnchor: scale(traf, deficon.options.iconAnchor),
            //shadowAnchor: scale(traf, deficon.options.shadowAnchor),
            popupAnchor: scale(traf, deficon.options.popupAnchor),
        })
    )
)

d3.csv('airports-delay.csv', (data) => {
    data.forEach((airport) => {
        let m = L.marker([airport.Lat, airport.Lng], {
            icon: airportIcon(airport),
            title: airport.Origin,
        }).addTo(map)

        m.on('click', (event) => {
            currentAirport = airport.Origin

            toggleViews()
        })
    })
})

function airportIcon(airport) {
    let traffic = 0
    for (traffic = 0; traffic < trafficLimits.length; traffic++)
        if (airport.Flights < trafficLimits[traffic])
            break

    let delay = 0
    for (delay = 0; delay < delayLimits.length; delay++)
        if (airport.DepDelayMinutes < delayLimits[delay])
            break

    return icons[delay][traffic]
}

function toggleViews() {
    document.getElementById('map').classList.toggle('hidden')
    document.getElementById('graphs').classList.toggle('hidden')

    document.getElementById('airport-name').textContent =
        'Welcome to ' + currentAirport
    redrawDelayCauses()
}

let svgCauses = d3.select('svg#delay-causes')
let svgCausesBounds = svgCauses.node().getBoundingClientRect()
let marginCauses = { top: 20, right: 20, bottom: 30, left: 40 }
let widthCauses = svgCausesBounds.width - marginCauses.left - marginCauses.right
let heightCauses = svgCausesBounds.height - marginCauses.top - marginCauses.bottom
let gCauses = svgCauses.append('g').attr('transform', 'translate(' + marginCauses.left + ',' + marginCauses.top + ')')

let xCauses = d3.scaleBand()
    .rangeRound([0, widthCauses])
    .padding(0.05)
    .align(0.1)

let yCauses = d3.scaleLinear()
    .rangeRound([heightCauses, 0])

let zCauses = d3.scaleOrdinal()
    .range(["#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"])

d3.csv('delay-causes_2017_01.csv', (d, i, columns) => {
    for (i = 2, t = 0; i < columns.length; ++i)
        t += d[columns[i]] =+ d[columns[i]]

    d.DayofMonth =+ d.DayofMonth
    d.Total = t
    return d
}, (error, data) => {
    if (error) throw error

    globalData = data
    redrawDelayCauses()
})

function redrawDelayCauses() {
    let data = globalData.filter((r) => r.Origin == currentAirport)
    let keys = globalData.columns.slice(2)

    //data.sort((a, b) => a.Total - b.Total)
    xDomain = []
    for (let i = 1; i <= 31; i++)
        xDomain.push(i)
    xCauses.domain(xDomain)
    yCauses.domain([0, d3.max(data, (d) => d.Total)]).nice()
    zCauses.domain(keys)

    gCauses.selectAll('g').remove()

    gCauses.append('g')
        .selectAll('g')
        .data(d3.stack().keys(keys)(data))
        .enter().append('g')
            .attr('fill', (d) => zCauses(d.key))
        .selectAll('rect')
        .data((d) => d)
        .enter().append('rect')
            .attr('x', (d) => xCauses(d.data.DayofMonth))
            .attr('y', (d) => yCauses(d[1]))
            .attr('height', (d) => yCauses(d[0]) - yCauses(d[1]))
            .attr('width', xCauses.bandwidth())

    xAxis = gCauses.append('g')
        .attr('class', 'axis')
        .attr('transform', 'translate(0,' + heightCauses + ')')
        .call(d3.axisBottom(xCauses))

    xAxis.selectAll('text').attr('fill', '#cecece')
    xAxis.selectAll('line').attr('stroke', '#cecece')
    xAxis.selectAll('path').attr('stroke', '#cecece')

    xAxis.append('text')
        .attr('y', 25)
        .attr('x', xCauses(15))
        .attr('dy', '0.32em')
        .attr('fill', '#cecece')
        .attr('font-weight', 'bold')
        .attr('text-anchor', 'start')
        .text('Day of Month')

    yAxis = gCauses.append('g')
        .attr('class', 'axis')
        .call(d3.axisLeft(yCauses).ticks(null, 's'))

    yAxis.selectAll('text').attr('fill', '#cecece')
    yAxis.selectAll('line').attr('stroke', '#cecece')
    yAxis.selectAll('path').attr('stroke', '#cecece')

    yAxis.append('text')
        .attr('x', 2)
        .attr('y', yCauses(yCauses.ticks().pop()) + 0.5)
        .attr('dy', '0.32em')
        .attr('fill', '#cecece')
        .attr('font-weight', 'bold')
        .attr('text-anchor', 'start')
        .text('Delay (min)')

    let legend = gCauses.append('g')
        .attr('font-size', 10)
        .attr('text-anchor', 'end')
        .attr('fill', '#cecece')
        .selectAll('g')
        .data(keys.slice().reverse())
        .enter().append('g')
            .attr('transform', (d, i) => 'translate(0,' + i * 20 + ')')

    legend.append('rect')
        .attr('x', widthCauses - 19)
        .attr('width', 19)
        .attr('height', 19)
        .attr('fill', zCauses)

    legend.append('text')
        .attr('x', widthCauses - 24)
        .attr('y', 9.5)
        .attr('dy', '0.32em')
        .text((d) => d)
}

         let min_date = new Date(1999, 1, 1);
         let max_date = new Date(2017, 8, 1);
         const timesliderDiv = document.getElementById("timeslider");

         const timeslider = new TimeSlider({startDate:min_date, endDate:max_date, containerDiv:timesliderDiv});
         timeslider.draw();
        </script>
    </body>
</html>
